\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Problem 1 (10p)}{1}{section*.1}}
\newlabel{problem-1-10p}{{}{1}{Problem 1 (10p)}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{a) Ridge Regression (2p)}{1}{section*.2}}
\newlabel{a-ridge-regression-2p}{{}{1}{a) Ridge Regression (2p)}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{b) (2p)}{1}{section*.3}}
\newlabel{b-2p}{{}{1}{b) (2p)}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{c) (2P) - Multiple choice}{1}{section*.4}}
\newlabel{c-2p---multiple-choice}{{}{1}{c) (2P) - Multiple choice}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{d) Forward Selection}{1}{section*.5}}
\newlabel{d-forward-selection}{{}{1}{d) Forward Selection}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{e) (2p)}{3}{section*.6}}
\newlabel{e-2p}{{}{3}{e) (2p)}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Problem 2 (9p)}{4}{section*.7}}
\newlabel{problem-2-9p}{{}{4}{Problem 2 (9p)}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{a) (2p) - Multiple choice}{4}{section*.8}}
\newlabel{a-2p---multiple-choice}{{}{4}{a) (2p) - Multiple choice}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{b) (2p)}{5}{section*.9}}
\newlabel{b-2p-1}{{}{5}{b) (2p)}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{c) (2p)}{5}{section*.10}}
\newlabel{c-2p}{{}{5}{c) (2p)}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{d) (3P)}{6}{section*.11}}
\newlabel{d-3p}{{}{6}{d) (3P)}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Problem 3 (9p)}{8}{section*.12}}
\newlabel{problem-3-9p}{{}{8}{Problem 3 (9p)}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{a) (2P) - Multiple choice}{8}{section*.13}}
\newlabel{a-2p---multiple-choice-1}{{}{8}{a) (2P) - Multiple choice}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{b) (4P)}{8}{section*.14}}
\newlabel{b-4p}{{}{8}{b) (4P)}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{c) (2p)}{8}{section*.15}}
\newlabel{c-2p-1}{{}{8}{c) (2p)}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{Problem 4 (12P)}{8}{section*.16}}
\newlabel{problem-4-12p}{{}{8}{Problem 4 (12P)}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{a) (2P) - Multiple choice}{9}{section*.17}}
\newlabel{a-2p---multiple-choice-2}{{}{9}{a) (2P) - Multiple choice}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{b) (4P)}{9}{section*.18}}
\newlabel{b-4p-1}{{}{9}{b) (4P)}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{c) (2P)}{9}{section*.19}}
\newlabel{c-2p-2}{{}{9}{c) (2P)}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{d) (2P) - Multiple choice}{9}{section*.20}}
\newlabel{d-2p---multiple-choice}{{}{9}{d) (2P) - Multiple choice}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{e) (2P) Link to logistic regression and hinge loss.}{9}{section*.21}}
\newlabel{e-2p-link-to-logistic-regression-and-hinge-loss.}{{}{9}{e) (2P) Link to logistic regression and hinge loss}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{Problem 5 (10P)}{10}{section*.22}}
\newlabel{problem-5-10p}{{}{10}{Problem 5 (10P)}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{a) (2P)}{10}{section*.23}}
\newlabel{a-2p}{{}{10}{a) (2P)}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{b) (2P)}{10}{section*.24}}
\newlabel{b-2p-2}{{}{10}{b) (2P)}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{c) (1P)}{10}{section*.25}}
\newlabel{c-1p}{{}{10}{c) (1P)}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{d) (2P)}{10}{section*.26}}
\newlabel{d-2p}{{}{10}{d) (2P)}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{e) (1P)}{10}{section*.27}}
\newlabel{e-1p}{{}{10}{e) (1P)}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{f) (2P)}{11}{section*.28}}
\newlabel{f-2p}{{}{11}{f) (2P)}{section*.28}{}}
